MONGO_URI = mongodb+srv://root:root@cluster0.og2mv.mongodb.net
PORT = 4000

JWT_SECRET = PalabraSecreta

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 9ece0b28cb80b0
EMAIL_PASS = cb424521938e50
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525